NODE_ENV = development

MONGO_URI = mongodb+srv://Mateo:123@cluster0.1bo5lan.mongodb.net/?retryWrites=true&w=majority

PORT = 8080

GMAIL_USER = wqermat@gmail.com
GMAIL_PASSWORD = sadfasfddsxcx

JWT_KEY= secretJWT